<!DOCTYPE html>
<html>

</html>

<head>
<meta name="viewport"
content="width=device-width,initial-scale=1">
<style>
body{font-family: Arial, Helvetica,sans-serif;} 
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid aqua;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
    
input[type=submit] {
    background-color: green;
    color: purple;
    padding: 12px 20px;
    border: none;
    border-radius:4px;
    cursor: pointer;
}

input [type=submit]:hover {
    background-color: red;
    padding: 20px;
}
</style>
</head>
<body>

    <div class="nav">
        <div class="active">
          <a href="index.html">home</a>
          <a href="about.html">about</a>
          </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

<h3>Contact Form</h3>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<div class="container">
    <form action="action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Write something...">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Write Something...">


        <label for="country">Country</label>
        <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="South Africa">South Africa</option>
            <option value="usa">USA</option>
            </select>

            <label for="subject">subject</label>
            <textarea id="subject" name="subject place holder="Write Something... style="height:200px"></textarea>
            <div class="g-recaptcha" data-sitekey="6LdIzNgUAAAAALvTVwALHWk5OrTaqzy8oLoSniyC"></div>

            <button type="submit">Submit</button>

            </form>

            <div>
<div class="social-media-icons">
    <a href="instagram(1).png"> <img src="instagram(1).png" width="100px" height="100px"></a>
    <a href="https://facebook/login"> <img src="facebook (1) (1).png" width="100px" height="100px"></a>
    <a href="https://gmail/login"> <img src="gmail.jpg" width="100px" height="100px"></a>
    <a href="http://www.google.com/"> <img src="google.png" width="100px" height="100px"></a>
</div>



    

    


    



           
